VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
Vue_App_GOOGLE_OAUTH_CLIENT_ID=606419346830-prkq4eqoskvqlb86tomev0q8igi879oi.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback
