PORT=3000
JWT_SECRET_KEY=gfg_jwt_secret_key
GOOGLE_OAUTH_CLIENT_ID=606419346830-prkq4eqoskvqlb86tomev0q8igi879oi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback